version: "3.9"
services:
  veintree-dev:
    build:
      context: .
      target: dev
    container_name: veintree-dev
    working_dir: /workspace
    volumes:
      - .:/workspace
      - cargo-cache:/usr/local/cargo/registry
      - rustup-cache:/usr/local/rustup
    ports:
      - "3000:3000"
    tty: true
    stdin_open: true
volumes:
  cargo-cache:
  rustup-cache:

veintree-app-prod:
  build:
    context: .
    dockerfile: Dockerfile.prod
  container_name: veintree-app-prod
  ports:
    - "3000:3000"
  environment:
    - NODE_ENV=production
