name: CI
on: push
jobs:
  rust:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo build
  node:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo node

lint:
  runs-on: ubuntu-latest
  steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: 18
    - name: Lint SDK
      run: |
        cd sdk/ts && npm ci || true
        npm run lint --if-present || true
    - name: Lint App
      run: |
        cd app && npm ci || true
        npm run lint --if-present || true
