{
  "name": "veintree-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/web3.js": "^1.95.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "14.2.4",
    "prettier": "^3.3.0",
    "typescript": "^5.4.0"
  }
}